#
#
CHEASE_MACHINE = darwin
 ifneq (,$(findstring efda-itm.eu,$(HOSTNAME)))
   # allows to match all enea14x.efda-itm.eu machines
   CHEASE_MACHINE = gateway
 endif
 ifneq (,$(findstring lac,$(HOSTNAME)))
   # allows to match all lacx.epfl.ch machines
   CHEASE_MACHINE = linux_nohdf5
 endif
 ifneq (,$(findstring pleiades,$(HOSTNAME)))
   # allows to match all pleiadesx machines
   CHEASE_MACHINE = pleiades
 endif
 ifneq (,$(findstring darwin,$(HOSTNAME)))
   CHEASE_MACHINE = darwin
 endif
 ifneq (,$(findstring sun,$(HOSTNAME)))
   CHEASE_MACHINE = sun
 endif
 ifneq (,$(findstring crpppc74,$(HOSTNAME)))
   CHEASE_MACHINE = crpppc74
 endif
 ifneq (,$(findstring bg-fe1,$(HOSTNAME)))
   CHEASE_MACHINE = bg-fe1
 endif
 ifneq (,$(findstring guiness,$(HOSTNAME)))
   CHEASE_MACHINE = guiness
 endif
 ifneq (,$(findstring iter.org,$(HOSTNAME)))
   CHEASE_MACHINE = ITER
 endif
 ifneq (,$(findstring g0,$(HOSTNAME)))
   # allows to match all enea14x.efda-itm.eu machines
   CHEASE_MACHINE = gateway
 endif
