# specify machine dependent flags, try to keep machines in alphabetical order
# For each CHEASE_MACHINE define flags according to CHEASE_F90

#variables to be defined below depending on CHEASE_F90 and CHEASE_MACHINE variables
F90=ifort
F90FLAGS= -O3 -r8 -automatic -xT -parallel -I$(DIR_interpos)
F90FLAGS_parser= -O1 -r8 -automatic -xT -parallel
LDFLAGS= -O3 -r8 -automatic -xT -parallel
FUTILS = $(PWD)/futils_src
INCL_FUTILS= -I$(FUTILS)
HDF5=
INCL_HDF5=
LIBS=
LIBS_HDF5 =
OBJS_euitm =

ifeq ($(CHEASE_MACHINE),aix)
 # IBM (hal.epfl.ch) without HDF5 (at this stage do not compile file write_ogyropsi_hdf5.f90)
 F90 = xlf90
 F90FLAGS = -O3 -qtune=auto -qalign=4k -qdpc -q strict -qflag=E:E -qfree -qsuffix=f=f90 -I$(DIR_interpos)
 LDFLAGS = -O3 -qtune=auto
 # for IBM need to compile without automatic deallocation of pointer, thus O<2 needed AND not xlf95
 F90FLAGS_parser = -O1 -qtune=auto -qalign=4k -qdpc -q strict -qflag=E:E -qfree -qsuffix=f=f90
endif

ifeq ($(CHEASE_MACHINE),bg-fe1)
 BGP_FLOOR = /bgsys/drivers/ppcfloor
 BGF90     = $(BGP_FLOOR)/comm/bin/mpixlf90_r
 HDF5=/bgsys/local/hdf5-1.8.3
 BGFLAGS=  -qarch=450 -qtune=450 -I$(BGP_FLOOR)/arch/include -g -C
 Makefile_futils=Makefile.bgp
 F90      = $(BGF90)
 F90FLAGS =  -qsuffix=f=f90 $(BGFLAGS) -I$(HDF5)/include
 F90FLAGS_parser = -O1 -qsuffix=f=f90 $(BGFLAGS) -I$(HDF5)/include
 FUTILS = $(PWD)/futils_src
 INCL_FUTILS= -I$(FUTILS)
 INCL_HDF5 = -I$(HDF5)/lib
 LDFLAGS  = -Wl,--allow-multiple-definition -L. -L$(HDF5)/lib -L/bgsys/lib
 LLIBS =
 LIBS =  -L$(FUTILS) -lfutils -lhdf5_fortran -lhdf5 $(LLIBS) -lc -lresolv
endif

ifeq ($(CHEASE_MACHINE),crpppc74)
 # CRPPC74 AMD (Example using Futils and Hdf5)
 # The Futils library is available on CRPP svn server
 # 
 F90 = mpif90
 F90FLAGS = -O3 -I$(DIR_interpos)
 FUTILS = $(PWD)/futils_src
 INCL_FUTILS= -I$(FUTILS)
 HDF5=/usr/local/hdf5
 INCL_HDF5 = -I$(HDF5)/lib
 LIBS=-L$(FUTILS) -lfutils -L$(HDF5)/lib -lhdf5_fortran -lhdf5 -lz
endif

ifeq ($(CHEASE_MACHINE),delphi)
 # linux f95 delphi
 # not tested yet
 F90= f90
 F90FLAGS =  -I$(DIR_interpos)
 LDFLAGS = -g
endif

ifeq ($(CHEASE_MACHINE),jac)
 # Linux jac
 # not tested yet
 F90=f90
 F90FLAGS = -fast -O4 -tp athlon
 LDFLAGS = -fast -O4 -tp athlon
endif

ifeq ($(CHEASE_MACHINE),darwin)
 # separate various parts if needed under various machine type
 # Lutjens

 ifeq ($(CHEASE_F90),ifort)
  # Mac Intel ifort compiler for Mac or Bull HPC for Xtor (Lutjens)
  F90 = ifort
#
  F90FLAGS = -I$(DIR_interpos) -O3
#  F90FLAGS = -I$(DIR_interpos) -g -ftrapuv -fp-stack-check -check all -warn all -traceback
  F90FLAGS_parser = 
  LDFLAGS =
  FUTILS = $(PWD)/futils_src
  INCL_FUTILS= -I$(FUTILS)
  HDF5 =
  INCL_HDF5 =
  LIBS = -L$(MKLROOT)/lib/em64t -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lm
  LIBS = -L$(MKLROOT)/lib/intel64 -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lm
  LIBS_HDF5 =
 endif
endif

ifeq ($(CHEASE_MACHINE),nec)
 # Nec SX7
 F90 = sxf90
 F90FLAGS =
 LDFLAGS = 
 LIBS = 

 # Nec SX8
 F90 = sxf90
 F90FLAGS = -Wf"-A dbl4" -C hopt -f2003
 LDFLAGS = -Wf"-A dbl4" -C hopt -f2003
 F90FLAGS = -ew -C hopt -f2003 
 LDFLAGS = -ew -C hopt -f2003 
 LIBS = 
endif

ifeq ($(CHEASE_MACHINE),pleiades)
  ifeq ($(CHEASE_F90),mpif90)
   # PLEIADES2 (Example using Futils and Hdf5)
   # The Futils library is available on CRPP svn server but has been included within CHEASE subdir futils_src (src part) for simplicity
   # 
   F90 = mpif90
   F90FLAGS = -O3
   # in futils Makefile, uses HDF5 variable without "/lib"
   FUTILS = $(PWD)/futils_src
   Makefile_futils=Makefile.pleiades
   INCL_FUTILS= -I$(FUTILS)
   HDF5=/usr/local/hdf5-1.8.1-pvfs
   INCL_HDF5 = -I$(HDF5)/lib -I$(DIR_interpos)
   LIBS=-L$(FUTILS) -lfutils -L$(HDF5)/lib -lhdf5_fortran -lhdf5 -lz 
  endif
endif

ifeq ($(CHEASE_MACHINE),sun)
 # sun
 F90=f90
 LIBS =	 -xlic_lib=sunperf
 F90FLAGS = -fast -O5
 LDFLAGS = -fast -O5
endif

ifeq ($(CHEASE_MACHINE),linux_nohdf5)
  ifeq ($(CHEASE_F90),gfortran)
    F90 = gfortran
    F90FLAGS = -g -O3 -Wall -ffree-line-length-none -I$(DIR_interpos)
    F90FLAGS_parser = -O3 -ffree-line-length-none
    LDFLAGS = -g -O3 -ffree-line-length-none
  endif
  ifeq ($(CHEASE_F90),g95)
    F90 = g95
    F90FLAGS = -O3 -r8 -ftrace=full -fno-second-underscore -fPIC -I$(DIR_interpos)
    F90FLAGS_parser = -O1 -r8 -ftrace=full -fno-second-underscore -fPIC
    LDFLAGS = -O3 -r8 -ftrace=full -fno-second-underscore -fPIC
  endif
  ifeq ($(CHEASE_F90),ifort)
    F90 = ifort
    F90FLAGS =  -g -O0 -r8 -automatic -xT -parallel -I$(DIR_interpos) -check all  #  –ftrapuv –nozero –stand f03
    F90FLAGS =  -g -O0 -r8 -automatic -xT -parallel -I$(DIR_interpos)  -check all,noarg_temp_created
    F90FLAGS = -g -O3 -r8 -fPIC -I$(DIR_interpos)
    #    F90FLAGS= -g -C -traceback -r8 -automatic -xT -parallel -I$(DIR_interpos)
    F90FLAGS_parser = -O1 -r8 -automatic -xT -parallel
    F90FLAGS_parser = -O1 -r8 -fPIC
    #    LDFLAGS = -g -O0 -r8 -automatic -xT -parallel -check all
    LDFLAGS = -g -O3 -r8 -automatic -xT -parallel
    LDFLAGS = -g -O3 -r8 -fPIC
  endif
  ifeq ($(CHEASE_F90),mpif90)
   # CSC desktop Warwick
   F90 = mpif90
   F90FLAGS = -O3 -I$(DIR_interpos)
   F90FLAGS_parser = -O1
   LDFLAGS =
  endif
endif

ifeq ($(CHEASE_MACHINE),gateway)
  ifeq ($(CHEASE_F90),g95)
    # g95 (on enea142 gateway)
    F90 = g95
    F90FLAGS = -r8  -ftrace=full -fno-second-underscore -fPIC -I$(UAL)/include/amd64_g95 -I$(DIR_interpos)
    F90FLAGS_parser = $(F90FLAGS)
    LDFLAGS =
    FUTILS = $(PWD)/futils_src
    INCL_FUTILS= -I$(FUTILS)
    HDF5=/afs/efda-itm.eu/project/switm/hdf5/amd64_pgi_1.8.1
    INCL_HDF5 = -I$(HDF5)/include
    LIBS_HDF5 =  -L$(FUTILS) -lfutils -L$(HDF5)/lib -lhdf5_fortran -lhdf5 -lz $(LIBS)
    LIBS = -Llib -L$(UAL)/lib/  -lUALFORTRANInterface_g95
    OBJS_euitm =$(UAL)/fortraninterface/*_g95.o
  endif
  ifeq ($(CHEASE_F90),ifort)
    # Note: cannot use itm routines since compiled only with g95 or pgf90/mpif90
    F90 = ifort
    F90FLAGS = -O0 -g -r8 -fPIC  -I$(UAL)/include/amd64_ifort -I$(DIR_interpos)
    F90FLAGS = -O2 -g -r8 -fPIC  -I$(UAL)/include/amd64_ifort -I$(DIR_interpos)
    F90FLAGS_parser = -O0 -r8 -fPIC  -I$(UAL)/include/amd64_ifort -I$(DIR_interpos)
    F90FLAGS_parser = -O1 -r8 -fPIC  -I$(UAL)/include/amd64_ifort -I$(DIR_interpos)
    LDFLAGS = -O0 -g -r8 -fPIC  -I$(UAL)/include/amd64_ifort
    LDFLAGS = -O2 -g -r8 -fPIC  -I$(UAL)/include/amd64_ifort
    FUTILS = $(PWD)/futils_src
    INCL_FUTILS= -I$(FUTILS)
    HDF5=
    INCL_HDF5 = -I$(HDF5)/include
    LIBS =  -L$(UAL)/lib  -lUALFORTRANInterface_ifort -lz -L/afs/ipp/itm/switm/lib/lapack/3.4.2/lib/amd64_intel_12 -llapack -lblas
    LIBS_HDF5 =  -L$(FUTILS) -lfutils -L$(HDF5)/lib -lhdf5_fortran -lhdf5 -lz $(LIBS)
    OBJS_euitm =
  endif
  ifeq ($(CHEASE_F90),pgf90)
    # pgf90 (on enea142 gateway)
    F90 = pgf90
    F90FLAGS = -r8  -ftrace=full -fno-second-underscore -fPIC  -I$(DIR_interpos)
    # use ueITM_schemas... from -I directory

    ## for better debugging and check of bounds:
    F90FLAGS = -Mbounds -Mchkfpstk -Mchkptr -Mdclchk -O0 -r8 -g  -fPIC -I$(UAL)/include/amd64_pgi -I$(DIR_interpos)
    ## for standard optimized use:
    #F90FLAGS = -O3 -r8 -g  -fPIC -I$(UAL)/include/amd64_pgi -I$(DIR_interpos)
    #F90FLAGS = -O0 -r8 -g  -fPIC -I$(UAL)/include/amd64_pgi -I$(DIR_interpos)

    F90FLAGS_parser = -O1 -r8 -g  -fPIC -I$(UAL)/include/amd64_pgi -I$(DIR_interpos)
    LDFLAGS = -fPIC  -I$(UAL)/include/amd64_pgi
    FUTILS = $(PWD)/futils_src
    INCL_FUTILS= -I$(FUTILS)
    HDF5=/afs/efda-itm.eu/project/switm/hdf5/amd64_pgi_1.8.1
    INCL_HDF5 = -I$(HDF5)/include
    # LIBS =  -L$(UAL)/lib  -lUALFORTRANInterface_pgi -lacml -L$(DIR_interpos) -linterpospgf95_wolapack
    LIBS =  -L$(UAL)/lib  -lUALFORTRANInterface_pgi -lacml
    LIBS_HDF5 =  -L$(FUTILS) -lfutils -L$(HDF5)/lib -lhdf5_fortran -lhdf5 -lz $(LIBS) -lacml
    OBJS_euitm =$(UAL)/fortraninterface/*_pgi.o
  endif
  ifeq ($(CHEASE_F90),mpif90)
    # mpif90 (on enea142 gateway)
    F90 = mpif90
    F90FLAGS = -r8 -fPIC -Mnosecond_underscore -I$(UAL)/include/amd64_pgi -I$(DIR_interpos)
    F90FLAGS_parser = -O0 -r8 -fPIC -Mnosecond_underscore -I$(UAL)/include/amd64_pgi
    LDFLAGS =
    FUTILS = $(PWD)/futils_src
    INCL_FUTILS= -I$(FUTILS)
    HDF5=/afs/efda-itm.eu/project/switm/hdf5/amd64_pgi_1.8.1
    INCL_HDF5 = -I$(HDF5)/include
    LIBS = -L$(UAL)/lib  -lUALFORTRANInterface_pgi
    LIBS_HDF5 =  -L$(FUTILS) -lfutils -L$(HDF5)/lib -lhdf5_fortran -lhdf5 -lz $(LIBS)
    OBJS_euitm =$(UAL)/fortraninterface/*_pgi.o
  endif
endif

ifeq ($(CHEASE_MACHINE),guiness)
  F90=ifort
  F90FLAGS= -g -O3 -r8 -I$(DIR_interpos)
  F90FLAGS_parser= -g -O1 -r8
  LDFLAGS= 
  FUTILS = $(PWD)/futils_src
  INCL_FUTILS= -I$(FUTILS)
  HDF5=
  INCL_HDF5=
  LIBS=
  LIBS_HDF5 =
endif

ifeq ($(CHEASE_MACHINE),ITER)
 # hpc-login4.iter.org
    F90 = g95
    F90FLAGS = -r8  -ftrace=full -fno-second-underscore -fPIC -I$(UAL)/include/amd64_g95 -I$(DIR_interpos)
    F90FLAGS =  -O3 -r8  -ftrace=full -fno-second-underscore -fPIC -I$(UAL)/include/amd64_g95 -I$(DIR_interpos)
    F90FLAGS_parser = -O1 -r8  -ftrace=full -fno-second-underscore -fPIC -I$(UAL)/include/amd64_g95 -I$(DIR_interpos)
    LDFLAGS =
    LDFLAGS = -O3 -r8 -ftrace=full -fno-second-underscore -fPIC
    FUTILS = $(PWD)/futils_src
    INCL_FUTILS= -I$(FUTILS)
    HDF5=
    INCL_HDF5 = -I$(HDF5)/include
    LIBS_HDF5 =  -L$(FUTILS) -lfutils -L$(HDF5)/lib -lhdf5_fortran -lhdf5 -lz $(LIBS)
    LIBS = -Llib -L$(UAL)/lib/  -lUALFORTRANInterface_g95
    LIBS = 
    OBJS_IMASlocal =$(UAL)/fortraninterface/*_g95.o
    OBJS_IMASlocal =

    F90 = gfortran
    F90FLAGS = -g -O0 -Wall -ffree-line-length-none -I$(UAL)/include/amd64_gfortran -I$(DIR_interpos)
    F90FLAGS_parser = -O0 -ffree-line-length-none
    LDFLAGS = -g -O0 -ffree-line-length-none
    OBJS_IMASlocal =$(UAL)/fortraninterface/*_gfortran.o
    LIBS = 

    F90 = ifort
    F90FLAGS = -O3 -r8 -automatic -xT -parallel -I$(UAL)/include/amd64_ifort -I$(DIR_interpos)
    F90FLAGS = -O0 -r8 -parallel -I$(UAL)/include/amd64_ifort -I$(DIR_interpos)
    F90FLAGS = -O0 -r8 -g  -fPIC -I$(UAL)/include/amd64_ifort -I$(DIR_interpos)
    F90FLAGS_parser = -O1 -r8 -automatic -xT -parallel
    F90FLAGS_parser = -O0 -r8 -g -fPIC
    LDFLAGS = -O3 -r8 -automatic -xT -parallel
    LDFLAGS = -O3 -r8 -g -fPIC
    LIBS = -L$(UAL)/fortraninterface -lUALFORTRANInterface_ifort
    FUTILS = $(PWD)/futils_src
    INCL_FUTILS= -I$(FUTILS)
    HDF5=
    INCL_HDF5 = -I$(HDF5)/include
    LIBS_HDF5 =  -L$(FUTILS) -lfutils -L$(HDF5)/lib -lhdf5_fortran -lhdf5 -lz $(LIBS)
    OBJS_IMASlocal =$(UAL)/fortraninterface/*_ifort.o
    OBJS_IMASlocal =

endif

